GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
GEF for linux ready, type `gef' to start, `gef config' to configure
90 commands loaded and 5 functions added for GDB 12.0.90 in 0.00ms using Python engine 3.10
Reading symbols from ../NULL-Pointer-Deref/libxml2/build/libxml2...
gef➤  r
Starting program: /home/jpeisach/Desktop/cve-lookin/NULL-Pointer-Deref/libxml2/build/libxml2 
[*] Failed to find objfile or not a valid file format: [Errno 2] No such file or directory: 'system-supplied DSO at 0x7ffff7fc1000'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dfab74 in xmlPopInput__internal_alias (ctxt=0x55555556aeb0) at ../../parser.c:2279
warning: Source file is more recent than executable.
2279	    if (*ctxt->input->cur == 0)









[ Legend: Modified register | Code | Heap | Stack | String ]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── registers ────
$rax   : 0x0055555556b010  →  0x0000000000000000
$rbx   : 0x0055555556aeb0  →  0x0000000000000000
$rcx   : 0x71              
$rdx   : 0x0055555556aff0  →  0x0000000000000000
$rsp   : 0x007fffffffe2b0  →  0x0000000000000000
$rbp   : 0x007fffffffe2f0  →  0x0000000000000001
$rsi   : 0x0               
$rdi   : 0x71              
$rip   : 0x007ffff7dfab74  →  <xmlPopInput+164> mov rax, QWORD PTR [rdi+0x20]
$r8    : 0x0               
$r9    : 0x0               
$r10   : 0x0               
$r11   : 0x246             
$r12   : 0x007fffffffe408  →  0x007fffffffe75a  →  "/home/jpeisach/Desktop/cve-lookin/NULL-Pointer-Der[...]"
$r13   : 0x00555555555189  →  <main+0> endbr64 
$r14   : 0x00555555557da0  →  0x00555555555140  →  <__do_global_dtors_aux+0> endbr64 
$r15   : 0x007ffff7ffd040  →  0x007ffff7ffe2e0  →  0x00555555554000  →   jg 0x555555554047
$eflags: [ZERO carry PARITY adjust sign trap INTERRUPT direction overflow RESUME virtualx86 identification]
$cs: 0x33 $ss: 0x2b $ds: 0x00 $es: 0x00 $fs: 0x00 $gs: 0x00 
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── stack ────
0x007fffffffe2b0│+0x0000: 0x0000000000000000	 ← $rsp
0x007fffffffe2b8│+0x0008: 0x007fffffffe2f0  →  0x0000000000000001
0x007fffffffe2c0│+0x0010: 0x007fffffffe408  →  0x007fffffffe75a  →  "/home/jpeisach/Desktop/cve-lookin/NULL-Pointer-Der[...]"
0x007fffffffe2c8│+0x0018: 0x00555555555189  →  <main+0> endbr64 
0x007fffffffe2d0│+0x0020: 0x00555555557da0  →  0x00555555555140  →  <__do_global_dtors_aux+0> endbr64 
0x007fffffffe2d8│+0x0028: 0x00555555555200  →  <main+119> mov eax, 0x0
0x007fffffffe2e0│+0x0030: 0x0055555556aeb0  →  0x0000000000000000
0x007fffffffe2e8│+0x0038: 0x0055555556aeb0  →  0x0000000000000000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── code:x86:64 ────
   0x7ffff7dfab64 <xmlPopInput+148> mov    QWORD PTR [rax], 0x0
   0x7ffff7dfab6b <xmlPopInput+155> call   0x7ffff7df9a20 <xmlFreeInputStream__internal_alias>
   0x7ffff7dfab70 <xmlPopInput+160> mov    rdi, QWORD PTR [rbx+0x38]
 → 0x7ffff7dfab74 <xmlPopInput+164> mov    rax, QWORD PTR [rdi+0x20]
   0x7ffff7dfab78 <xmlPopInput+168> movzx  eax, BYTE PTR [rax]
   0x7ffff7dfab7b <xmlPopInput+171> test   al, al
   0x7ffff7dfab7d <xmlPopInput+173> je     0x7ffff7dfab90 <xmlPopInput__internal_alias+192>
   0x7ffff7dfab7f <xmlPopInput+175> pop    rbx
   0x7ffff7dfab80 <xmlPopInput+176> pop    rbp
─────────────────────────────────────────────────────────────────────────────────────────────────────────────── source:../../parser.c+2279 ────
   2274	     if ((ctxt->inputNr > 1) && (ctxt->inSubset == 0) &&
   2275	         (ctxt->instate != XML_PARSER_EOF))
   2276	         xmlFatalErr(ctxt, XML_ERR_INTERNAL_ERROR,
   2277	                     "Unfinished entity outside the DTD");
   2278	     xmlFreeInputStream(inputPop(ctxt));
 → 2279	     if (*ctxt->input->cur == 0)
   2280	         xmlParserInputGrow(ctxt->input, INPUT_CHUNK);
   2281	     return(CUR);
   2282	 }
   2283	 
   2284	 /**
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── threads ────
[#0] Id 1, Name: "libxml2", stopped 0x7ffff7dfab74 in xmlPopInput__internal_alias (), reason: SIGSEGV
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── trace ────
[#0] 0x7ffff7dfab74 → xmlPopInput__internal_alias(ctxt=0x55555556aeb0)
[#1] 0x7ffff7dfab74 → xmlPopInput__internal_alias(ctxt=0x55555556aeb0)
[#2] 0x555555555200 → main()
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gef➤  print ctxt->input
$1 = (xmlParserInputPtr) 0x71
gef➤  print ctxt->input->cur
Cannot access memory at address 0x91
gef➤  
